/* --------- NAVIGATION BAR --------- */
/* Top left company name */
.main-company-name {
    width: 100%;
    font-size: 1.875rem;
    font-weight: 700;
    color:#e02828;
}

/* Entire top header */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 96px;
    max-width: 1240px;
    margin: auto;
    padding: 16px;
}

/* Container around all nav-links */
.nav-links {
    display: none;

}
/* Show .nav-links on medium-sized screens and larger */
@media (min-width: 768px) {
.nav-links {
    display: flex;
    /* justify-content: space-between; */ /* Uncomment this line if you want to include the justify-content rule */
}
}

.nav-links li {
    padding: 10px;
}
/* --------- HAMBURGER MENU --------- */            
.ham-container-hidden {
    position: fixed;
    left: -100%;
    transition-timing-function:ease-in-out;
    transition-duration: 500ms;
}

/* Pop out container */
.ham-container {
    display: block;
    background-color: rgb(248, 248, 248);
    position: fixed;
    left: 0;
    top: 0;
    width: 60%;
    border-right: 1px solid #000;
    padding: 16px 16px 0;
    height: 100%;
    /* text-transform: uppercase; */
    transition-timing-function: ease-in-out;
    transition-duration: 500ms;
}

/* Company name top of pop out menu */
.ham-company-name {
    width: 100%;
    font-size: 1.875rem;
    font-weight: 700;
    color: #e02828;
    margin-top: 0; /* Add this to remove any default margin */
    padding-left: 12px;
}
/* Toggle button containers */
.ham-menu-icon {
    size: 20;
}

/* Individual button containers */
.hamburger-menu-links {
    padding-top: 26px;
}

.ham-menu-links li {
    padding: 16px;
}

.ham-menu-links li:not(:last-child) {
    border-bottom-width: 1px;
    border-bottom-color: #f5f5dc;
}
/* --------- HERO SECTION --------- */
/* Hero container */
.hero-container {
    max-width: 800px;
    margin-top: -96px;
    width: 100%;
    height: 100vh; /* Set the height of the container to the full screen height */
    margin: 0 auto; /* Centers the container horizontally */
    text-align: center; /* Centers the text horizontally */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Hero top text {YOUR PATH TO TOTAL WELL-BEING} */
.hero-big-text {
    color: #e02828;
    font-weight: 700;
    padding: 8px;
}

/* Hero second row text {Starts here} */
.hero-second-text {
    /* Base style for text */
    font-size: 16px;
    font-weight: 500;

  
    /* Medium-sized screens (md) and larger */
    @media (min-width: 768px) {
      font-size: 52px;
      padding-top: 8px;
    }
  
    /* Small-sized screens (sm) */
    @media (max-width: 767px) {
      font-size: 40px;
    }
  
    /* Extra small-sized screens (xs) */
    @media (max-width: 499px) {
      font-size: 28px;
    }
  }

/* {Your recipe for: ... } */
.hero-typed-row {
    /* Base style for text */
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6b7280;
    
    /* Medium-sized screens (md) and larger */
    @media (min-width: 768px){
        font-size: 26px;
    }
    /* Small-sized screens (sm) */
    @media (max-width: 767px) {
        font-size: 24px;
    }
    /* Extra small-sized screens (xs) */
    @media (max-width: 499px) {
        font-size: 16px;
    }
}

/* Only the Typed tag text */
.hero-typed-text {
    padding-left: 6px;
}

/* { Unlock a healthier you ... } */
.hero-CTA {
    /* Base styles for text */
    font-size: 14px; 
    font-weight: 500;
    color: #6b7280; /* Equivalent to text-gray-500 */
    padding-top: 6px;
  
    /* Medium-sized screens (md) and larger */
    @media (min-width: 768px) {
      font-size: 24px; 
    }
}

/* { Book a consult } */
.CTA-button {
    background-color:bisque;
    width: 200px;
    border-radius: 8px;
    font-weight: 500;
    margin: 24px auto 6px;
    padding: 8px 8px;
}

@media (min-width: 768px) {
    .md\:hidden {
      display: none;
    }
  }

/* Abut me section */
.about-me {
    width: 100%;
    background-color: white;
    padding: 16px 4px 16px 4px;
}

.about-me-1 {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: auto;
}

@media (min-width:768px) {
    .about-me-1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Headshot */
.headshot {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.description {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the right */
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 30px;
}

/* These rules also apply to margin */
/*  padding: value; (one value): All four sides of the element.
    padding: vertical horizontal; (two values)
    padding: top horizontal bottom; (three values)
    padding: top right bottom left; (four values) */